# Environment Data for Discord Bot

# Prod
# TOKEN=
# Test
TOKEN=

URL=
IPQUALITYAUTH=
VPNAPI=
NATYPASS=
OWNERID=
CRUSHID=
DBUSER=
DBPASS=
DBNAME=
DBCOLLECTION=

# Comma separated values
STAFFIDS=
IPREPUTATIONCHANNELS=
PLAYERSDATABASECHANNELS=

PLAYERSDBNAME=
PLAYERSDBCOLLECTION=

ANNOUNCEURL=
PREFIXES=